.container {
    max-width: 960px;
}

h1 {
    margin: 0;
}

body {
    background-image: url("http://localhost:8000/static/forum/images/noisy_grid.png");
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// module
.module {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;

    h1 {
        font-size: 22px;
    }

    .inner {
        padding: 12px;
    }

    .module-header {
        position: relative;
        background-color: #f8f8f8;
        line-height: 16px;
        border-radius: 5px 5px 0 0;
    }

    .module-body {

    }

    .module-footer {
        background-color: #f8f8f8;
        border-top: 1px solid #ddd;
        padding-top: 5px;
        text-align: center;

        .pagination {
            margin: 0;
        }
    }
}

.user-info {
    padding: 10px;

    .avatar {
        position: absolute;
        top: 10px;
        right: 10px;

        img {
            width: 80px;
            height: 80px;
        }
    }

    ul {
        list-style: none outside none;
    }

    li {
        border-bottom: 1px dashed #EEEEEE;
    }
}

// items
.items {
    .item {
        position: relative;
        padding: 15px 20px;
        border-top: 1px solid #ddd;
    }

    .avatar {
        position: absolute;
        top: 15px;
        right: 20px;

        img {
            width: 48px;
            height: 48px;
        }
    }

    .title {
        margin: 0 20px 3px 0;
    }

    .meta {
        display: block;
        font-size: 14px;
        color: #999;

        a {
            color: #999;
        }

        .counter {
            display: inline;
        }

        .last-reply-on {
            display: inline;
        }
    }
}

// article
article.module {
    .avatar {
        position: absolute;
        top: 10px;
        right: 10px;

        img {
            width: 48px;
            height: 48px;
        }
    }

    header.module-header {
        background-color: #fff;
        border-bottom: 1px solid #ddd;

        .meta {
            margin-top: 5px;
            display: block;
            font-size: 12px;
            color: #999;

            a {
                color: #999;
                text-decoration: underline;
            }

            .counter {
                display: inline;
            }

            .created-on {
                display: inline;
            }
        }
    }
}

// reply
.reply {
    position: relative;
    border-top: 1px solid #ddd;

    header {
        display: inline-block;
        padding: 5px 0 0 5px;

        .meta {
            padding-left: 5px;
            margin-top: 5px;
            display: inline;
            font-size: 12px;
            color: #999;

            a {
                font-weight: bold;
                color: #999;
                text-decoration: underline;
            }

            .counter {
                display: inline;
            }

            .created-on {
                display: inline;
            }
        }
    }

    .avatar {
        img {
            width: 48px;
            height: 48px;
        }
    }
}

.breadcrumb {
    margin-bottom: 0;
}

// form
.form-single {
    background-color: #fff;
    max-width: 340px;
    padding: 20px;
    margin: 60px auto;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

